// TYPE ORM CONFIGS
ORM_CONFIG_TYPE='postgres'
ORM_CONFIG_HOST='localhost'
ORM_CONFIG_PORT=5432
ORM_CONFIG_USERNAME='postgres'
ORM_CONFIG_PASSWORD='postgres'
ORM_CONFIG_DATABASE='template1'
ORM_CONFIG_SYNCHRONIZE=false
ORM_CONFIG_LOGGING=true

// APP CONFIGS
PORT=7000